# event-app

./: .gitignore  docker-compose.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/auth_service/adapter/: AuthController.java
auth-service/src/main/java/com/auth_service/adapter/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
auth-service/src/main/java/com/auth_service/application/: AuthService.java
auth-service/src/main/java/com/auth_service/domain/: User.java  UserRepository.java  UserRole.java
auth-service/src/main/java/com/auth_service/infrastructure/bootstrap/: AdminSeed.java
auth-service/src/main/java/com/auth_service/infrastructure/security/: SecurityConfig.java  TokenService.java
auth-service/src/main/resources/: application.properties
event-api/: Dockerfile  README.md  pom.xml
event-api/src/main/java/com/event_api/: EventApiApplication.java
event-api/src/main/java/com/event_api/application/event/: CreateEventHandler.java  ListEventsHandler.java  ManageEventStatusHandler.java
event-api/src/main/java/com/event_api/domain/event/: Event.java  EventRepository.java
event-api/src/main/java/com/event_api/domain/event/vo/: Address.java  Status.java
event-api/src/main/java/com/event_api/infrastructure/messaging/: EventProducer.java  RabbitConfig.java
event-api/src/main/java/com/event_api/infrastructure/persistence/: JpaEventRepository.java  SpringDataEventJpa.java
event-api/src/main/java/com/event_api/interfaces/rest/: EventController.java
event-api/src/main/java/com/event_api/interfaces/rest/dto/: EventRequest.java  EventResponse.java  EventStatusRequest.java
event-api/src/main/resources/: application.properties
event-api/src/test/java/com/event_api/: EventApiApplicationTests.java
events-service/: pom.xml
events-service/src/main/java/com/events_service/: EventsServiceApplication.java
events-service/src/main/java/com/events_service/adapter/: EventController.java
events-service/src/main/java/com/events_service/adapter/dto/: EventRequest.java  EventResponse.java  EventStatusRequest.java
events-service/src/main/java/com/events_service/application/: CreateEventUseCase.java  ListEventsUseCase.java  ManageEventStatusUseCase.java
events-service/src/main/java/com/events_service/application/event/: CreateEventHandler.java  ListEventsHandler.java  ManageEventStatusHandler.java
events-service/src/main/java/com/events_service/domain/: Event.java  EventRepository.java
events-service/src/main/java/com/events_service/domain/event/: Event.java  EventRepository.java
events-service/src/main/java/com/events_service/domain/event/vo/: Address.java  Status.java
events-service/src/main/java/com/events_service/domain/vo/: Address.java  Status.java
events-service/src/main/java/com/events_service/infrastructure/: JpaEventRepository.java
events-service/src/main/java/com/events_service/infrastructure/messaging/: EventProducer.java  RabbitConfig.java
events-service/src/main/java/com/events_service/infrastructure/persistence/: JpaEventRepository.java  SpringDataEventJpa.java
events-service/src/main/java/com/events_service/infrastructure/security/: BearerTokenFilter.java  SecurityConfig.java  TokenService.java
events-service/src/main/java/com/events_service/infrastructure/swagger/: OpenApiConfig.java
events-service/src/main/java/com/events_service/interfaces/rest/: EventController.java
events-service/src/main/java/com/events_service/interfaces/rest/dto/: EventRequest.java  EventResponse.java  EventStatusRequest.java
events-service/src/main/resources/: application-dev.properties  application.properties
events-service/src/test/java/com/events_service/: EventsServiceApplicationTests.java
